<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>Date the One and Only Shawna Marie</title>
	<meta name="description" content="Date the One and Only Shawna Marie" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="referrer" content="always" />
	<meta property="og:url" content="http://dateshawna.com" />
	<meta property="og:image" content="http://dateshawna.com/images/sm2.jpg">





	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

			<div class="split-intro">

				<h1>Shawna Marie</h1>

				<span class="tagline">Smart as a Whip. Eyes like the Sky. Single as a Pringle, Come be my Guy. </span>

			</div>

			<div class="split-bio">

					<h4>To all of you charismatic characters:</h4>
					I am looking for a man who is confident without arrogance,
					bold without boorishness, stable without predictability,
					wild without irresponsibility, sensual without promiscuity,
					adventurous without recklessness, brilliant without smugness,
					and passionate without self-righteousness.
					<br><br>

					<p>I want to wrap myself up in your thoughts and  bask in your affection.<br>
					<b>Your words matter.</b></p>
					<br>
					<p>
					I'm a sensualist with integrity. I posses a lover's spirit, and a scientist's curiosity.
					My soul runs deep as an ocean, and my feelings run free. There are two ways to reach me:
					by way of kisses, and by way of imagination, but the kisses alone don't work.
					<br><br>

					I'll grab my camera, you grab your passport, and together we'll find all this world has to offer.

					</p>


			</div>



			<div class="split-credit">
				<!--

				<p>&copy;2017 <a href="#">Your Name</a> - <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

				<!--
				To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
				this really helps contribute towards us developing more templates and means the world to me!
				Cheers, Rob (@robhope)
				-->

			</div>

		</div>

	</div>

</div>

</body>
</html>
